# d-mind-mobile-app

./: .env  BUILD_APK_GUIDE.md  PLAY_STORE_GUIDE.md  README.md  android-implementation-plan.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  test_tmd.py  tsconfig.app.json  vite.config.ts
android/: IMPLEMENTATION_SUMMARY.md  README.md  REAL_DEVICE_TEST_CHECKLIST.md  build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: README.md  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dmind/app/: MainActivity.java
android/app/src/main/java/com/dmind/app/activity/: BatteryOptimizationSettingsActivity.java  EmergencyAlertActivity.java
android/app/src/main/java/com/dmind/app/database/: AlertsCacheDAO.java
android/app/src/main/java/com/dmind/app/model/: Alert.java  DangerZone.java  GeoPoint.java  LocationRecord.java  SOSMessage.java  UTMCoordinate.java
android/app/src/main/java/com/dmind/app/receiver/: AppLifecycleMonitor.java  BootCompleteReceiver.java  NetworkStateReceiver.java  PowerConnectionReceiver.java
android/app/src/main/java/com/dmind/app/service/: BackgroundLocationService.java  FCMDataMessageService.java  FCMFirebaseService.java  GeofenceMonitorService.java
android/app/src/main/java/com/dmind/app/util/: EmergencyNotificationManager.java  FCMTokenRegistrar.java  GeofenceUtils.java  NotificationHelper.java
android/app/src/main/java/com/dmind/app/worker/: SOSQueueWorker.java
android/app/src/main/kotlin/com/dmind/app/: DMindApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/dmind/app/data/: NativeStatusRepository.kt
android/app/src/main/kotlin/com/dmind/app/data/local/: DMindRoomDatabase.kt
android/app/src/main/kotlin/com/dmind/app/data/map/: DisasterMapRepository.kt  MapDataModels.kt
android/app/src/main/kotlin/com/dmind/app/data/mapper/: DisasterMappers.kt
android/app/src/main/kotlin/com/dmind/app/data/remote/: AirQualityRemoteDataSource.kt  GistdaRemoteDataSource.kt
android/app/src/main/kotlin/com/dmind/app/data/repository/: AnalyticsRepository.kt  DefaultDisasterRepository.kt  GistdaDisasterRepositoryImpl.kt
android/app/src/main/kotlin/com/dmind/app/data/supabase/: DrMindPrompt.kt  SupabaseModels.kt  SupabaseRepository.kt
android/app/src/main/kotlin/com/dmind/app/di/: AppContainer.kt
android/app/src/main/kotlin/com/dmind/app/domain/: ReliabilityStatus.kt
android/app/src/main/kotlin/com/dmind/app/domain/model/: AnalyticsModels.kt  DisasterLayerType.kt  DisasterModels.kt  FloodArea.kt  GistdaLayer.kt  ViirsHotspot.kt
android/app/src/main/kotlin/com/dmind/app/domain/repository/: DisasterRepository.kt  GistdaDisasterRepository.kt
android/app/src/main/kotlin/com/dmind/app/domain/usecase/: DisasterUseCases.kt  GetFloodFeaturesUseCase.kt  GetGistdaWmtsLayerUseCase.kt  GetViirsHotspotsUseCase.kt
android/app/src/main/kotlin/com/dmind/app/network/: BackendConfig.kt  BackendRestClient.kt  InstallationIdProvider.kt  SupabaseConfig.kt  SupabaseRestClient.kt  ThaiLlmChatClient.kt  ThaiLlmConfig.kt
android/app/src/main/kotlin/com/dmind/app/network/api/: GistdaApi.kt
android/app/src/main/kotlin/com/dmind/app/network/dto/: AnalyticsDto.kt  GistdaFeatureResponseDto.kt  GistdaFloodFeatureDto.kt  GistdaViirsFeatureDto.kt
android/app/src/main/kotlin/com/dmind/app/ui/: DMindApp.kt
android/app/src/main/kotlin/com/dmind/app/ui/components/: DmindComponents.kt
android/app/src/main/kotlin/com/dmind/app/ui/navigation/: AppRoute.kt
android/app/src/main/kotlin/com/dmind/app/ui/theme/: Theme.kt
android/app/src/main/kotlin/com/dmind/app/ui/viewmodel/: AlertsViewModel.kt  AnalyticsDashboardViewModel.kt  ChatbotViewModel.kt  DamageAssessmentViewModel.kt  DisasterMapViewModel.kt  DmindViewModels.kt  ReportViewModel.kt  SatisfactionSurveyViewModel.kt  ShelterFinderViewModel.kt  VictimReportsViewModel.kt  ViewModelFactory.kt
android/app/src/main/kotlin/com/dmind/app/util/: LocaleManager.kt  VoiceManager.kt
android/app/src/main/res/drawable/: ic_flood.xml  ic_landslide.xml  ic_launcher_foreground.xml  ic_pollution.xml  ic_stat_notification.xml  ic_storm.xml
android/app/src/main/res/layout/: activity_battery_optimization.xml  activity_emergency_alert.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/dmind/app/util/: GeofenceUtilsTest.java
android/app/src/test/kotlin/com/dmind/app/data/map/: DisasterMapRepositoryTest.kt
android/app/src/test/kotlin/com/dmind/app/data/supabase/: DrMindPromptTest.kt
android/app/src/test/kotlin/com/dmind/app/domain/model/: FloodFrequencyBucketTest.kt  ViirsTimeBucketTest.kt
android/app/src/test/kotlin/com/dmind/app/network/api/: GistdaEndpointPathsTest.kt
android/backend/: README.md  build.gradle
android/backend/src/main/kotlin/com/dmind/backend/: Application.kt
android/backend/src/main/kotlin/com/dmind/backend/models/: AnalyticsResponse.kt
android/backend/src/main/kotlin/com/dmind/backend/routes/: AlertRoutes.kt  AnalyticsRoutes.kt  DashboardRoute.kt  DisasterDataRoutes.kt  HealthRoutes.kt  MediaRoutes.kt  NotificationRoutes.kt
android/backend/src/main/kotlin/com/dmind/backend/service/: AutomaticAlertDispatcher.kt  CacheService.kt  DataAggregatorService.kt  DisasterAlertBrokerService.kt
android/backend/src/main/resources/: dashboard.html
android/backend/src/test/kotlin/com/dmind/backend/: ApplicationTest.kt  DisasterAlertBrokerServiceTest.kt
android/docs/: CURRENT_ANDROID_STATUS.th.md  CURRENT_ANDROID_STATUS.th.txt  FOLDER_MAP.md  FOLDER_MAP.th.md  FOLDER_MAP.th.txt  FOLDER_MAP.txt  IMPLEMENTATION_REPORT.md  IMPLEMENTATION_REPORT.th.md  IMPLEMENTATION_REPORT.th.txt  IMPLEMENTATION_REPORT.txt  NOTIFICATION_SYSTEM.th.md  NOTIFICATION_SYSTEM.th.txt  Part-III-3.3.txt  README.md  SYSTEM_SUMMARY.th.md  SYSTEM_SUMMARY.th.txt
(+269 files in other folders)
