apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'kotlin-kapt'

def readDmindConfig = { String key ->
    def aliases = [key, "DMIND_${key}"]
    if (key.startsWith('VITE_')) {
        aliases += "DMIND_${key.substring(5)}"
    }

    for (candidate in aliases) {
        def fromProject = project.findProperty(candidate)
        if (fromProject != null) {
            return fromProject.toString()
        }
    }

    for (candidate in aliases) {
        def fromEnv = System.getenv(candidate)
        if (fromEnv != null) {
            return fromEnv
        }
    }

    def localPropertyFiles = [
        rootProject.file('local.properties'),
        rootProject.file('../local.properties')
    ]
    for (propertiesFile in localPropertyFiles) {
        if (propertiesFile.exists()) {
            def localProperties = new Properties()
            propertiesFile.withInputStream { localProperties.load(it) }
            for (candidate in aliases) {
                def value = localProperties.getProperty(candidate)
                if (value != null) {
                    return value
                }
            }
        }
    }

    return ''
}

def javaStringLiteral = { String value ->
    return value.replace('\\', '\\\\').replace('"', '\\"')
}

android {
    namespace "com.dmind.app"
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.dmind.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def backendBaseUrl = readDmindConfig('BACKEND_BASE_URL').trim()
        buildConfigField "String", "BACKEND_BASE_URL", "\"${javaStringLiteral(backendBaseUrl ?: 'http://10.0.2.2:8080')}\""
        buildConfigField "String", "SUPABASE_URL", "\"${javaStringLiteral(readDmindConfig('VITE_SUPABASE_URL'))}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${javaStringLiteral(readDmindConfig('VITE_SUPABASE_PUBLISHABLE_KEY'))}\""
        buildConfigField "String", "SUPABASE_PROJECT_ID", "\"${javaStringLiteral(readDmindConfig('VITE_SUPABASE_PROJECT_ID'))}\""
        buildConfigField "String", "TMD_API_TOKEN", "\"${javaStringLiteral(readDmindConfig('VITE_TMD_API_TOKEN'))}\""
        def gistdaApiKey = readDmindConfig('DMIND_GISTDA_API_KEY').trim()
        if (!gistdaApiKey) {
            gistdaApiKey = readDmindConfig('VITE_GISTDA_API_KEY').trim()
        }
        if (!gistdaApiKey) {
            gistdaApiKey = readDmindConfig('VITE_GISTDA_DISASTER_API_KEY').trim()
        }
        if (!gistdaApiKey) {
            gistdaApiKey = readDmindConfig('VITE_GISTDA_WMS_API_KEY').trim()
        }
        if (!gistdaApiKey) {
            gistdaApiKey = readDmindConfig('VITE_GISTDA_FIRE_API_KEY').trim()
        }
        def gistdaBaseUrl = readDmindConfig('DMIND_GISTDA_BASE_URL').trim()
        if (!gistdaBaseUrl) {
            gistdaBaseUrl = readDmindConfig('VITE_GISTDA_BASE_URL').trim()
        }
        buildConfigField "String", "DMIND_GISTDA_API_KEY", "\"${javaStringLiteral(gistdaApiKey)}\""
        buildConfigField "String", "DMIND_GISTDA_BASE_URL", "\"${javaStringLiteral(gistdaBaseUrl ?: 'https://api-gateway.gistda.or.th/api/2.0/')}\""
        buildConfigField "String", "GISTDA_API_KEY", "\"${javaStringLiteral(gistdaApiKey)}\""
        buildConfigField "String", "GISTDA_DISASTER_API_KEY", "\"${javaStringLiteral(readDmindConfig('VITE_GISTDA_DISASTER_API_KEY').trim() ?: gistdaApiKey)}\""
        buildConfigField "String", "GISTDA_WMS_API_KEY", "\"${javaStringLiteral(readDmindConfig('VITE_GISTDA_WMS_API_KEY').trim() ?: gistdaApiKey)}\""
        buildConfigField "String", "GISTDA_FIRE_API_KEY", "\"${javaStringLiteral(readDmindConfig('VITE_GISTDA_FIRE_API_KEY').trim() ?: gistdaApiKey)}\""
        def thaiLlmApiKey = readDmindConfig('THAI_LLM_API_KEY').trim()
        if (!thaiLlmApiKey) {
            thaiLlmApiKey = readDmindConfig('TYPHOON_API_KEY').trim()
        }
        def thaiLlmBaseUrl = readDmindConfig('THAI_LLM_BASE_URL').trim()
        def thaiLlmModel = readDmindConfig('THAI_LLM_MODEL').trim()
        buildConfigField "String", "DMIND_THAI_LLM_API_KEY", "\"${javaStringLiteral(thaiLlmApiKey)}\""
        buildConfigField "String", "DMIND_THAI_LLM_BASE_URL", "\"${javaStringLiteral(thaiLlmBaseUrl ?: 'http://thaillm.or.th/api/v1/')}\""
        buildConfigField "String", "DMIND_THAI_LLM_MODEL", "\"${javaStringLiteral(thaiLlmModel ?: 'typhoon-s-thaillm-8b-instruct')}\""

        // Enable multidex for large apps
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def releaseStoreFile = readDmindConfig('DMIND_RELEASE_STORE_FILE')
            if (releaseStoreFile) {
                storeFile file(releaseStoreFile)
            }
            storePassword readDmindConfig('KEYSTORE_PASSWORD')
            keyAlias readDmindConfig('DMIND_RELEASE_KEY_ALIAS') ?: 'dmind'
            keyPassword readDmindConfig('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            def releaseStoreFile = readDmindConfig('DMIND_RELEASE_STORE_FILE')
            if (releaseStoreFile) {
                signingConfig signingConfigs.release
            }
        }
    }

    // Java compatibility
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        jvmToolchain(21)
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    // Packaging options
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.04.01')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "androidx.activity:activity-compose:$androidxActivityVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    implementation "androidx.work:work-runtime:$androidxWorkVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation "org.maplibre.gl:android-sdk:$mapLibreVersion"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.json:json:20240303'
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    implementation "com.patrykandpatrick.vico:compose-m3:2.1.0"
}

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
